<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body style="background-color: black;">
    <div class="container text-white">
        <h1 class="display-2 text-center">Forms</h1>
        <form action="#">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" placeholder="email" id="email" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" placeholder="password" id="password" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="city">City:</label>
                    <input type="text" class="form-control" placeholder="city" id="city" required>
                </div>
                <div class="form-group col-md-3 col-6">
                    <label for="state">State</label>
                    <select class="form-control" name="State" id="state">
                        <option value="U.P.">Uttar Pradesh</option>
                        <option value="delhi">Delhi</option>
                    </select>
                </div>
                <div class="form-group col-md-3 col-6">
                    <label for="zip-code">Zip Code:</label>
                    <input type="number" class="form-control" id="zip-code" required>
                </div>
            </div>
            <div class="custom-control custom-checkbox form-group">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>
            </div>
            <button type="submit" class="btn btn-primary">Sign Me Up!</button>
        </form>
    </div>

</body>

</html>