<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEHE.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body class="bg-dark">
    <div class="container text-light">
        <h1 class="display-1 text-center">
            SAMYAK CHANGE MY NAME ON DISCORD SERVER YOU FUCKING BASTARD.
        </h1>
        <h2>Click here to go back on main page. <a href="grid.html"">Main Page.</a></h2>
    </div>

</body>

</html>