<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A SQUAD</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="gird.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-primary">
        <a class="navbar-brand" href="#">Magno</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#expandme"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="expandme">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Content
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Videos <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-film" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0h8v6H4V1zm8 8H4v6h8V9zM1 1h2v2H1V1zm2 3H1v2h2V4zM1 7h2v2H1V7zm2 3H1v2h2v-2zm-2 3h2v2H1v-2zM15 1h-2v2h2V1zm-2 3h2v2h-2V4zm2 3h-2v2h2V7zm-2 3h2v2h-2v-2zm2 3h-2v2h2v-2z"/>
                          </svg></a>
                        <a class="dropdown-item" href="#">Songs <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-music-note-beamed" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13c0-1.104 1.12-2 2.5-2s2.5.896 2.5 2zm9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2z"/>
                            <path fill-rule="evenodd" d="M14 11V2h1v9h-1zM6 3v10H5V3h1z"/>
                            <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4V2.905z"/>
                          </svg></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Adding Up!Soon.</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="D:\CODING\Web Devlopment\Web-dev-by-colt-steele\site\aboutus.html">About
                        us</a>
                </li>
            </ul>
            <form class="form-inline ml-auto">
                <input class="form-control mr-sm-2 shadow" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 bg-success text-white" type="submit">Search <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                    <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                  </svg></button>
            </form>

        </div>
    </nav>
    <div class="container alert alert-danger alert-dismissible fade show">
        <h4 class="alert-heading">Plans can also be canceled!</h4>
        By <strong>names that should not be taken.(karish)</strong>
        <button class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="container text-white">
        <h1 class="display-2 text-primary text-center">What we playing today bois?</h1>
        <div class="row mb-2">
            <div class="col bg-dark">Samyak</div>
            <div class="col bg-danger">Bhosdike</div>
        </div>
        <h2 class="text-center">Games</h2>
        <div class="row">
            <div class="col-sm-6 mb-2">
                <p class="text-center"><strong>AOE(Age Of Empires)</strong></p>
                <ul>
                    <li>Strategy.</li>
                    <li>Also fun!</li>
                    <li>I like it.</li>
                </ul>
            </div>
            <div class="col-sm-6 mb-2">
                <p class="text-center"><strong>CSGO(Counter Strike)</strong></p>
                <ul>
                    <li>Gn gang.</li>
                    <li>Custom me sex aa jata hae.</li>
                    <li>Easy m4 spray!</li>
                </ul>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-3 col-sm-6 bg-primary">
                Small is 576px to 768px
            </div>
            <div class="col-md-3 col-sm-6 bg-success">
                medium is 769px to 992px
            </div>
            <div class="col-md-3 col-sm-6 bg-danger">
                large is 993px to 1200px
            </div>
            <div class="col-md-3 col-sm-6 bg-info">
                Extra large is 1200px.
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-xl-4 col-md-6">
                <img class="img-fluid enlarge"
                    src="https://www.10hub.com/wp-content/uploads/2018/07/CSGO-Funny-Images.jpeg" alt="">

            </div>
            <div class="col-xl-4 col-md-6">
                <img class="img-fluid enlarge" src="https://i.redd.it/q8afvp4isg331.jpg" alt="">

            </div>
            <div class="col-xl-4 col-md-6">
                <img class="img-fluid enlarge"
                    src="https://i.pinimg.com/originals/8d/ff/78/8dff78ff67b6d1e7292c83db8c08767b.jpg" alt="">

            </div>
        </div>
        <label for="fuck_you">
            <h4><strong>Respective are the members of Boner-Patrol(squad name).</strong></h4>
        </label>
        <select class="custom-select" name="Best_player" id="fuck_you">
            <option value="Aditya">Aditya</option>
            <option value="Samyak">Samyak</option>
            <option value="Karish">Karish</option>
            <option value="Mayank">Mayank</option>
            <option value="Shreyansh">Shreyansh</option>
            <option value="Rahul">Rahul</option>
        </select>

        <blockquote class="blockquote alert alert-primary mt-3">
            Not so popular opinion but <strong>Aditya</strong> has the best m4 spray.
            <footer class="blockquote-footer">admin <cite title="Source Title">Aditya</cite></footer>
        </blockquote>
    </div>
    <footer class="text-white mt-2 color_change">
        <h2 class="text-center">I"ll try to make more pages like this!</h3>
            <h3 class="text-center">Also, those who haven't joined the discord server join it ASAP!
        </h2>
        <ul>
            <li><a href="https://discord.gg/3xKRuMv5">Discord</a></li>
            <li><a href="example.html" target="_blank">For samyak!</a></li>
        </ul>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>